<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="./sreejith.webp">
	<meta name="viewport" content="width=device-width" initial-scale=1.0 />
	<meta name="description" content="Portfolio Website of Sreejith KS">
	<meta name="keywords"
		content="Sreejith KS, Sreejith, Sreejith KS Portfolio, Sreejith KS Website, Sreejith KS Resume, Sreejith KS Projects, Sreejith KS Contact, Sreejith KS About, Sreejith KS Skills, Sreejith KS Education, Sreejith KS Experience, Sreejith KS Achievements, Sreejith KS Interests, Sreejith KS Hobbies, Sreejith KS Languages, Sreejith KS Frameworks, Sreejith KS Tools, Sreejith KS Technologies, Sreejith KS Languages, Sreejith KS Projects, Sreejith KS Certifications">
	<meta name="author" content="Sreejith KS">
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<title>My Portfolio</title>
	%sveltekit.head%
	<style>
		:root {
		--primary-color: #007db8; 
		--secondary-color: #946000;	
		--main-bg-color: #292929;
		--header-color: #fff;
		--header-font-size: 2rem;
		--header-font-family: 'Poppins', sans-serif;
        --transition-speed: 0.3s;
		--box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

		--font-color: #fff;
        --bold-color: #f1d8d8 ; 
		--contact-item-padding: 20px;
		--contact-item-margin: 10px;
		--main-bg-color: rgba(255, 255, 255, 0.1);
		--contact-img-size: 30px;
		--contact-item-radius: 15px;
		
	}


		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			scroll-behavior: smooth;
			-webkit-user-select: none;
			user-select: none;
			color: var(--font-color);

		}

		body {
			width: 100vw;
			font-family: 'Roboto', sans-serif;
			background-color: #21073fd8;
			overscroll-behavior: none;
			background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
		}

		::-webkit-scrollbar {
			width: 0.0px;
		}
	</style>
</head>

<body data-sveltekit-preload-data="hover">
	<div>%sveltekit.body%</div>
</body>

</html>